import timer from './modules/timer';
import cities from './modules/cities';

/**
 * Создать модуль, который экспортирует функцию 'timer'.
 * Функция 'timer' должна возвращать новый промис.
 * Функция 'timer' принимает 1 аргумент - количество миллисекунд, через которые промис должен перейти в состояние 'fulfilled'.
 * Пример использования:
 * timer(3000).then(() => console.log('я вывелась через 3 секунды'))
 */

/**
 * Загрузить города при помощи AJAX из https://raw.githubusercontent.com/smelukov/citiesTest/master/cities.json (сервер поддерживает AJAX CORS)
 * Отсортировать города по алфавиту и вывести на странице.
 * Использование промисов обязательно.
 * Запрещено использование любых библиотек (включая jQuery) и фреймворков.
 */

/**
 * Создать страничку с текстовым полем.
 * После загрузки странички, загрузить список городов при помощи AJAX.
 * При вводе текста в тестовое поле, выводить под текстовым полем список тех городов, в названиях которых есть введенный текст.
 * Использование промисов обязательно.
 * Запрещено использование любых библиотек (включая jQuery) и фреймворков.
 */

cities();

timer(3000).then(() => console.log('я вывелась через 3 секунды'));
